<?php

print "área a ser pintada em m²: ";
$area_para_pintar = fgets(STDIN);

            //18L = 108m²
            //3,6L = 21,6m²

            //Folga

    $area_folga = $area_para_pintar+(($area_para_pintar*10)/100);

            //Apenas latas de 18L

    $quanti_lata = ceil($area_folga/108);
    $preco_lata = $quantidade_lata*80;

print "precisa de $quantidade_lata lata(s) de 18L.\n";
print "comprar as latas custará um total de " .'R$' ."$preco_lata.\n";
print "\n";
print "ou \n";
print "\n";

            //Apenas galões de 3,6L

    $quantidade_galao = ceil($area_folga/21.6);
    $preco_galao = $quantidade_galao*25;

print "precisa de $quantidade_galao galão(ões) de 3,6L.\n";
print "comprar os galões custará um total de " .'R$' ."$preco_galao.\n";
print "\n";
print "ou \n";
print "\n";

            //Latas de 18L e galões de 3,6L misturados

    $quantidade_galao2 = $quantidade_galao;
    $quantidade_lata2 = 0;

            //1 lata = 5 galões

while ($quantidade_galao2 >= 5) {

    $quantidade_lata2 = $quantidade_lata2 + 1;
    $quantidade_galao2 = $quantidade_galao2 - 5;

}

    $total_pagar = ($quantidade_galao2*25)+($quantidade_lata2*80);

print "precisará de $quantidade_lata2 lata(s) e $quantidade_galao2 galão(ões) de tinta.\n";
print "o total a ser pago será de " .'R$' ."$total_pagar";
